# SimplesProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhongsou/simplesproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongsou/simplesproject/: MainActivity.java  ObjectPool.java  StatusBarCompat.java  SystemBarTintManager.java
app/src/main/res/layout/: content_main.xml  main_child.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/zhongsou/simplesproject/: ExampleUnitTest.java
butterknife/: build.gradle
butterknife/src/androidTest/java/com/zhongsou/butterknife/: ApplicationTest.java
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/java/com/zhongsou/butterknife/: ButterKnifeActivity.java  MainActivity.java
butterknife/src/main/java/com/zhongsou/butterknife/gsonutil/: GsonImpl.java  Json.java  readme.txt
butterknife/src/main/java/com/zhongsou/butterknife/model/: City.java  News.java  Person.java
butterknife/src/main/java/com/zhongsou/butterknife/view/: StandardFragment.java
butterknife/src/main/res/drawable/: search_bg.xml  trade_ent_square_nearby_shops_selector.xml  trade_ent_square_recommend_selector.xml  trade_index_icon1_selector.xml  trade_index_icon2_selector.xml  trade_index_icon3_selector.xml  trade_index_icon4_selector.xml  trade_index_icon5_selector.xml  transition_bg.xml
butterknife/src/main/res/layout/: butter_knife.xml
butterknife/src/main/res/values/: strings.xml
butterknife/src/test/java/com/zhongsou/butterknife/: ExampleUnitTest.java
customview/: build.gradle  proguard-rules.pro
customview/src/androidTest/java/com/yelong/customview/: ApplicationTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/yelong/customview/: MainActivity.java
customview/src/main/java/com/yelong/customview/view/: CircleImageView.java  CircleNumView.java  CustomProgressBar.java  MyDialog.java  MyListView.java  RedTipTextView.java  ViewHeader.java  ViewPictrue.java  ViewTitle.java
customview/src/main/res/layout/: activity_main.xml  view_delete.xml  view_header.xml
customview/src/main/res/values/: attrs.xml  styles.xml
customview/src/test/java/com/yelong/customview/: ExampleUnitTest.java
fresco/: build.gradle  souyue-release.keystore
fresco/src/androidTest/java/com/zhongsou/fresco/: ApplicationTest.java
fresco/src/main/: AndroidManifest.xml
fresco/src/main/java/com/zhongsou/fresco/: MainApplication.java
fresco/src/main/java/com/zhongsou/fresco/activity/: BaseActivity.java  ImageDetailActivity.java  MainActivity.java  SplashActivity.java
fresco/src/main/java/com/zhongsou/fresco/adapter/: PictureAdapter.java
fresco/src/main/java/com/zhongsou/fresco/fragment/: PictureFragment.java
fresco/src/main/java/com/zhongsou/fresco/model/: LoadCompleteMessage.java  Picture.java  PictureShow.java
fresco/src/main/java/com/zhongsou/fresco/net/: JSONParser.java  LoadFinishCallBack.java  Request4Picture.java  Request4PictureMore.java  RequestManager.java
fresco/src/main/java/com/zhongsou/fresco/utils/: AndroidSpringLooperFactory.java  ConfigConstants.java  Constant.java  Drawables.java  FileUtil.java  ImagePipelineConfigFactory.java  ProgressDialogUtil.java  SharedPreUtils.java  ShowToast.java  SpringSystem.java  ToastMsg.java
fresco/src/main/java/com/zhongsou/fresco/view/: AutoLoadRecyclerView.java  CustomProgressDialog.java  GooeyMenu.java  JellyViewPager.java  ScrimInsetsFrameLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
fresco/src/main/java/com/zhongsou/fresco/wavecompat/: WaveCompat.java  WaveContainer.java  WaveDrawable.java  WaveDrawableBase.java  WaveTouchHelper.java
fresco/src/main/res/anim/: frame_meituan.xml
fresco/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_splash.xml  custom_help_dialog.xml  custom_progress_dialog.xml  fragment_picture.xml  item_img_detail.xml  item_pic.xml  nav_drawer.xml  tab_indicator.xml  toolbar_actionbar.xml
fresco/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fresco/src/test/java/com/zhongsou/fresco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: yelong.jks
materialdesign/: build.gradle
materialdesign/src/androidTest/java/com/yelong/materialdesign/: ApplicationTest.java
materialdesign/src/main/: AndroidManifest.xml
materialdesign/src/main/java/com/yelong/materialdesign/: ScrollingActivity.java
materialdesign/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
materialdesign/src/main/res/menu/: menu_scrolling.xml
materialdesign/src/test/java/com/yelong/materialdesign/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/eyetech/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/eyetech/mvp/: FLoginActivity.java  LoginActivity.java  MainActivity.java
mvp/src/main/res/layout/: activity_flogin.xml  activity_main.xml  content_main.xml
mvp/src/main/res/menu/: menu_main.xml
mvp/src/test/java/com/eyetech/mvp/: ExampleUnitTest.java
realm/: build.gradle
realm/src/androidTest/java/com/eyetech/realm/: ApplicationTest.java
realm/src/main/: AndroidManifest.xml
realm/src/main/java/com/eyetech/realm/: Country.java  MainActivity.java
realm/src/main/res/layout/: activity_main.xml  content_main.xml
realm/src/main/res/menu/: menu_main.xml
retrofit/: build.gradle
retrofit/src/androidTest/java/com/dmall/retrofit/: ApplicationTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/dmall/retrofit/: MainActivity.java
retrofit/src/main/java/com/dmall/retrofit/dto/: Mapper.java  UserDTO.java  UserListDTO.java
retrofit/src/main/java/com/dmall/retrofit/net/: ApiService.java  NetManager.java  User.java
retrofit/src/main/java/com/dmall/retrofit/vo/: User.java
retrofit/src/main/res/layout/: activity_main.xml
retrofit/src/test/java/com/dmall/retrofit/: ExampleUnitTest.java
(+14 files in other folders)
