// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // App dependencies
    supportLibraryVersion = '23.1.1'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    gson = '2.6.1'
    butterknife = '7.0.1'
    realmAndroid ='0.84.1'
    okhttp = '3.2.0'
    retrofit = '2.0.2'
    rxjava = '1.1.5'
    rxandroid = '1.2.0'
    fresco = '0.8.1'
    eventbus = '2.4.0'
    volleyLibrary ='1.0.19'
    umengAnalytics = '5.6.1'
}