// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    gson = '2.8.2'
    butterknife = '7.0.1'
    realmAndroid = '0.84.1'
    okhttp = '3.2.0'
    retrofit = '2.0.2'
    rxjava = '1.1.5'
    rxandroid = '1.2.0'
    fresco = '0.8.1'
    eventbus = '2.4.0'
    volleyLibrary = '1.0.19'
    umengAnalytics = '5.6.1'
}
