<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minHeight="400dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImageScaleType="fitCenter" />

    </android.support.v7.widget.CardView>
</FrameLayout>