<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yelong.customview.MainActivity">

    <com.yelong.customview.view.ViewTitle
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:text="1000"
        app:textColor="@color/colorPrimary"
        app:textSize="20sp"/>


    <com.yelong.customview.view.CustomProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:circleWidth="5dp"
        app:firstColor="@color/colorPrimary"
        app:progressSpeed="5"
        app:secondColor="@color/colorAccent"/>

    <com.yelong.customview.view.CircleNumView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:cnvCircleColor="@color/colorAccent"
        app:cnvCircleWidth="5dp"
        app:cnvText="1"
        app:cnvTextColor="@color/colorPrimary"
        app:cnvTextSize="30sp"/>


</RelativeLayout>
