apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVersionValue

    defaultConfig {
        applicationId "com.zhongsou.simplesproject"
        minSdkVersion minSdkVersionValue
        targetSdkVersion targetSdkVersionValue
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
        buildConfigField "boolean", "ISDEBUG", "true"
    }

    signingConfigs {
        debug {
            keyAlias 'yelong'
            keyPassword '123456'
            storeFile file('../keystore/yelong.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'yelong'
            keyPassword '123456'
            storeFile file('../keystore/yelong.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LEO_DEBUG", "false"
            buildConfigField "String", "username", '"123"'

            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LEO_DEBUG", "true"
            buildConfigField "String", "username", '"123456"'


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
}
