apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.zhongsou.simplesproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
        buildConfigField "boolean", "ISDEBUG", "true"
    }

    signingConfigs {
        debug {
            keyAlias 'com.zhongsou.souyue'
            keyPassword 'therycom'
            storeFile file('/Users/eyetech/Documents/zhongsou/souyue-release.keystore')
            storePassword 'therycom'
        }
        release {
            keyAlias 'com.zhongsou.souyue'
            keyPassword 'therycom'
            storeFile file('/Users/eyetech/Documents/zhongsou/souyue-release.keystore')
            storePassword 'therycom'
        }
    }

    buildTypes {
        debug {
            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LEO_DEBUG", "false"
            buildConfigField "String", "username", '"123"'

            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LEO_DEBUG", "true"
            buildConfigField "String", "username", '"123456"'


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
}
